<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LastActivity">

    <TextView
        android:id="@+id/tvlast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="Results"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv1res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvlast"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:text="Q#1:"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv1res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlast"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv2res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1res"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Q#2:"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv2res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1res1"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv3res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2res"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Q#3:"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv3res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2res1"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv4res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3res"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Q#4:"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv4res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3res1"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv5res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4res"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Q#5:"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv5res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4res1"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/lastbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5res1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="end"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"/>

</RelativeLayout>